entropy-server {
  akka {
    jvm-exit-on-fatal-error = off

    event-handlers = ["akka.event.slf4j.Slf4jLogger"]
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "debug"
    log-config-on-start = on

    actor {
      default-mailbox {
        mailbox-type = "com.ft.akka.monitoring.MonitorMailboxType"
      }
      # provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "localhost"
        port = 1234
        maximum-frame-size = 10485760b
      }

      untrusted-mode = off
      log-remote-lifecycle-events = INFO
      retry-gate-closed-for = 3 s

      transport-failure-detector {
        heartbeat-interval = 4 s
        acceptable-heartbeat-pause = 20 s
      }

      watch-failure-detector {
        acceptable-heartbeat-pause = 60 s
        unreachable-nodes-reaper-interval = 30 s
        threshold = 12.0
      }
      # Log warning if the number of messages in the backoff buffer in the endpoint
      # writer exceeds this limit. It can be disabled by setting the value to off.
      log-buffer-size-exceeding = 5000

      prune-quarantine-marker-after = 1h
    }
  }

  pinned-dispatcher {
    type = "PinnedDispatcher"
    executor = "thread-pool-executor"
    thread-pool-executor.allow-core-pool-timeout = off
  }
}